<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/left_motor_forward"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_action_forward"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/right_motor_forward"
            android:src="@drawable/ic_action_forward"
            android:layout_alignTop="@+id/left_motor_forward"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/debugText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/left_motor_backwards"
            android:layout_below="@+id/left_motor_forward"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/left_motor_backwards"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_backwards"/>

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/right_motor_backwards"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_backwards"/>

    <com.uom.pimote.MjpegView
            android:id="@+id/mv"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/right_motor_forward"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/left_motor_forward"/>

    <ImageView
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:id="@+id/HUD"
            android:src="@drawable/preview_hud"
            android:contentDescription=""
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/left_motor_forward"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/right_motor_forward"/>

</RelativeLayout>
